/* ------------------ */
/* 1. CSS Reset */
/* 2. CSS Vars */
/* 3. General classes */
/* 4. CSS  specific classes*/
/* 5. Media query*/
/* ----------------- */

/* the design is based on the figma project "Generic finance calculator": https://www.figma.com/community/file/1147487827776481012/Generic-finance-calculator */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary:  #2A224F;
    --secondary: #ffffffff;
    --teritary: #B6B0D3;
    --outline: #DDDCE0;
    --primary-variation: #201C37; 
    --primary-variation-2: #8C87A8;
}

body{
    background-color:var(--primary);
    font-weight: 400;
    color: var(--secondary);
    height: 100vh;
    width: 100vw;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

.app{
    max-width: 90rem;
    margin-inline: auto;
    width: 100%;
}

.flex{
    display: flex;
}

.navigation{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto;
    grid-template-areas: 'logo nav butn';
    width: 100%;
}

.navigation__logo{
    max-width: 8rem;
    grid-area: logo;
    align-self: center;
}

.logo{
    max-width: 13rem;
}

.navigation__main{
    grid-area: nav;
    align-self: center;
    justify-self: end;
    align-items: center;
}

.username{
    font-weight: 700;
    margin-right: 1rem;
}

.btn--log-out{
    background-color: transparent;
    border: 1px solid var(--secondary);
    padding: 0.5rem;
    color: var(--secondary);
    cursor: pointer;
    border-radius: 0.25rem;
    max-width: 8rem;
    max-height: 2rem;
    align-self: center;
}

.title{
    margin-top: 3.5rem;
    font-size: 5.5rem;
    text-align: center;
}

.subtitle{
    text-align: center;
    color: var(--teritary);
    margin-top: 1.5rem;
    max-width: 32rem;
    margin-inline: auto;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.wrapper2{
    margin-inline: 2rem;
}

.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 4.25rem;
    padding-bottom: 1rem;
}

.form{
    background-color: #ffffffff;
    padding: 1.5rem;
    border-radius: 1rem;
    display: grid;
    gap: 1rem;
    grid-template: repeat(4 auto) / 1fr;
    grid-template-areas: 
    'title title'
    'sub sub'
    'inputs inputs'
    '. add'
    'calc calc';
}

.inputs{
    grid-area: inputs;
}

.budget{
    grid-area: budget;
    width: 100%;
}

.budget__content{
    flex-direction: column;
    width: 100%;
}

.form__title{
    color: var(--primary);
    margin-bottom: .5rem;
    grid-area: title;
    text-align: center;
}

.form__subtitle{
    grid-area: sub;
    color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn--upload{
    margin-top: .5rem;
}

.place__name, 
.place__value,
.place__traffic{
    flex-direction: column;
}

.place{
   
}

label{
    margin-bottom: .5rem;
    color: var(--primary);
}

.text{
    grid-area: text;
}

input {
    border-radius: .5rem;
    font-family: inherit;
    height: 2.75rem;
    border: none;
    border: 1px solid var(--outline);
    padding: 1rem;
}

.number2 > *{
    grid-area: num2;
    margin-inline: auto;
}

.btn-calc{
    grid-area: calc;
}

.fsection{
    margin-bottom: 1.5rem;
    justify-content: space-between;
    gap: .5rem;
}

.inputs{
    margin-inline: auto;
    flex-direction: column;
}

.btn-calc, .btn-add, .btn--upload, .btn--example--data{
    padding: 1rem;
    background-color: var(--primary);
    border: 1px solid var(--secondary);
    padding: .5rem;
    color: var(--secondary);
    cursor: pointer;
    border-radius: 1rem;
}

.btn--example--data{
    margin-top: .5rem;
}

.btn-calc{
    margin-inline: auto;
    font-size: 1.4rem;
}

.btn-add{
    grid-area: add;
    margin-left: auto;
}

.results{
    border: 2px solid #3F3E5E;
    border-radius: 1rem;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-self: start;
}

.results__title{
    margin-bottom: 1rem;
    text-align: center;
}

.result__box{
    background-color: var(--primary-variation);
    margin-bottom: 1.5rem;
    max-width: 50%;
    margin-inline: auto;
    text-align: center;
    width: 21.37rem;
    height: 4.81rem;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
}

.result__box--title{
    margin-bottom: 1rem;
    color: var(--primary-variation-2);
    font-size: 1.2rem;
}

@media (max-width: 1000px) {

    .wrapper2{
        margin-inline: 0;
    }
    .main{
        display: flex;
        flex-direction: column;
        max-width: 90%;
        margin-inline: auto;
    }

    .navigation{
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        grid-template-areas: 
        'logo butn'
        'logo butn'
        '. .'
        'nav nav';
    }

    .btn--log-out{
        grid-area: butn;
        justify-self: end;
        width: 50%;
    }

    .btn--upload {
        width: 40%;
    }
    .btn--example--data{
        width: 50%;
    }

    .logo{
        max-width: 100%;
    }

    .username{
       margin-right: 0;
    }

    .content{
        grid-template-columns: 1fr;
        margin-inline: auto;
        width: 100%;
        justify-content: center;
    }

    .fsection{
        flex-direction: column;
        position: relative;
 
    }

    .fsection::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--outline);
        bottom: -12%;
    }

    .fsection.budget::after {
        content: "";
        width: 100%;
        height: 1px;
        bottom: -30%;
    }

    label{
        margin-top: 1.5rem;
       
    }


    .title{
        font-size: 3rem;
    }

    .welcoming-text{
        align-self: end;
    }

    .form{
    display: flex;    
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    width: 85%;
   
    }

    .subtitle__content{
        text-align: center;
    }

    .results{
        display: flex;    
        flex-direction: column;
        margin-inline: auto;
        width: 85%;
    }

    .form > * {
        /* max-width: 200px; */
    }

    .form__title{
        text-align: center;
    }

    .inputs{
        margin-bottom: 1rem;
    }


    
}

@media (max-width: 32.625rem) {
    .form__title{
        max-width: 200px;
    }
}